============================================================
 Multi-View Metadata-Informed VLM Pipeline Summary
============================================================

Total Time: 152.28s | Assets: 17 | Success: 17

--------------------------------------------------------------------------------------------------
Asset Name                | Category        | Genre      | Surface         | TexStatus | Poly      
--------------------------------------------------------------------------------------------------
bread_brown_cut.fbx       | Food & Drink    | Historical | Rusty, Dusty, W | UNKNOWN   |          0
grilled_chicken.fbx       | Food & Drink    | Post-Apoca | Rusty, Clean    | UNKNOWN   |          0
hatchet.fbx               | Weapons & Milit | Historical | Rusty, Clean    | UNKNOWN   |          0
knife2.fbx                | Weapons & Milit | Military   | Clean, Rusty    | UNKNOWN   |          0
lobster.fbx               | Food & Drink    | Modern     | Clean           | UNKNOWN   |          0
pie.fbx                   | Food & Drink    | Modern     | Clean           | UNKNOWN   |          0
plate_metal2.fbx          | Furniture & Hom | Modern     | Clean           | UNKNOWN   |          0
roll.fbx                  | Cultural Herita | Historical | Rusty, Dusty, C | UNKNOWN   |          0
sausages1.fbx             | Food & Drink    | Post-Apoca | Blood-stained,  | UNKNOWN   |          0
sausages2.fbx             | Food & Drink    | Post-Apoca | Rusty, Blood-st | UNKNOWN   |          0
sausages_straight.fbx     | Food & Drink    | Post-Apoca | Rusty, Blood-st | UNKNOWN   |          0
SM_chair_metalring_01.fbx | Art & Abstract  | Fantasy    | Clean           | UNKNOWN   |          0
SM_ext_doorchains_01.fbx  | Architecture    | Post-Apoca | Clean, Rusty, D | UNKNOWN   |          0
SM_fireex.fbx             | Weapons & Milit | Military   | Clean           | UNKNOWN   |          0
SM_trash_cup_03.fbx       | Furniture & Hom | Modern     | Clean           | UNKNOWN   |          0
SM_vent_02.fbx            | Architecture    | Sci-Fi     | Rusty, Dusty    | UNKNOWN   |          0
SM_wall_speaker_01.fbx    | Electronics & G | Other      | Dusty, Rusty    | UNKNOWN   |          0
